# codota-sdk-samples

./: .gitignore  README.md
java-samples/: pom.xml
java-samples/src/main/java/com/codota/sdkexamples/: ArtifactDependencyFinder.java  ArtifactReader.java  CodotaSDKSettings.java  DependencyFinder.java  FindUsages.java  ManualDependenciesGetter.java  ManualDependenciesSetter.java  TextSearch.java  UnusedClassesFinder.java
